POSTGRES_URL="postgres://default:2BrzpoehTbm6@ep-dark-field-a43q5x6g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2BrzpoehTbm6@ep-dark-field-a43q5x6g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2BrzpoehTbm6@ep-dark-field-a43q5x6g-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2BrzpoehTbm6@ep-dark-field-a43q5x6g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-field-a43q5x6g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2BrzpoehTbm6"
POSTGRES_DATABASE="verceldb"